<!doctype html>
<html>
<head>
  <script type="text/javascript">
     USE_TESTNET = true; 
    
  </script>
  <script type="text/javascript" src="assets/scripts/instascan.min.js"></script>
<script src="assets/scripts/qrious.min.js"></script>
<script src="https://cdn.indiesquare.me/v1/indiesquare.min.js"></script>
<script type="text/javascript" src="assets/scripts/async.min.js"></script>
  <script src="assets/scripts/bitcore.js"></script> 
   <script src="assets/scripts/mnemonic.js"></script>
       <script src="assets/scripts/util.generic.js"></script>
    <script src="assets/scripts/util.bitcore.js"></script>

<script src="assets/scripts/inobounce.js"></script> 
  <meta charset="utf-8">
  <title>Book of Orbs</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta name="Book of Orbs" content="onlyWebPro" /> 
<link rel="apple-touch-startup-image" href="assets/images/Default-568h.png">
  <link rel="apple-touch-icon" href="apple-touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/defaulticon.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/defaulticon.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/defaulticon.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content = "width = device-width, initial-scale = 1.0, minimum-scale = 1, maximum-scale = 1, user-scalable = no" />
  <meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
   
   
 
</head>
<body>
  <!DOCTYPE html>
<html>
  <head>
    <title>Instascan</title>
    
  </head>
  <body>
    <video id="preview"></video>
    <script type="text/javascript">

         var video = document.getElementById('preview');
    video.style.width = "100vw";
    video.style.height = "100vh";
     video.setAttribute('autoplay', '');
    video.setAttribute('muted', '');
    video.setAttribute('playsinline', '');
 
    var constraints = {
         audio: false,
         video: {
             facingMode: 'environment'
         }
    }

    navigator.mediaDevices.getUserMedia(constraints).then(function success(stream) {
        video.srcObject = stream;
    }); 
      let scanner = new Instascan.Scanner({ video: document.getElementById('preview') });
      scanner.addListener('scan', function (content) {
        alert(content);
      });
      Instascan.Camera.getCameras().then(function (cameras) {
        if (cameras.length > 0) {
         scanner.start(cameras[0]);
        } else {
          console.error('No cameras found.');
        }
      }).catch(function (e) {
        console.error(e);
      });
    </script>
  </body>
</html>
<img src="/assets/images/blueFelt.jpg" style="display: none;" />

  <!--<app-root><style type="text/css">
            #pre-bootstrap {
                background-color: black ;
                bottom: 0px ;
                left: 0px ;
                position: fixed ;
                right: 0px ;
                top: 0px ;
                z-index: 999999 ;
            }
            #pre-bootstrap div.messaging {
                color: #ffffd5;
                font-family: monospace ;
                left: 0px ;
                margin-top: -37px ;
                position: absolute ;
                right: 0px ;
                text-align: center ;
                top: 10% ;
            }
            #pre-bootstrap h1 {
                 color: #ffffd5;
              font-family: sling;
                font-size: 26px ;
                line-height: 35px ;
                margin: 0px 0px 20px 0px ;
            }
            #pre-bootstrap p {
           
                font-size: 18px ;
                line-height: 14px ;
                margin: 0px 0px 0px 0px ;
            }
            
        </style>

        <div id="pre-bootstrap" style=" background-image: url('/assets/images/bookBack2.jpg');
      background-repeat: no-repeat; 
     background-size: cover;">
            <div class="messaging">
                <img style="width:40%;  " src="assets/images/orbsImage.png">
                <h2>
                   Loading...
                </h2>


            </div>
        </div></app-root>-->
  
  <script type="text/javascript">
    var bitcore = require('bitcore');  


    
  </script>
</body>
</html>

